Manifest-Version: 1.0
Bundle-SymbolicName: com.dynatrace.AwsS3;singleton:=true
Bundle-Name: Amazon AWS S3 Plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .,lib/aws-java-sdk-1.11.105.jar,lib/com.dynatrace.di
 agnostics.sdk.jar,lib/commons-logging-1.1.3.jar,lib/httpclient-4.5.2.
 jar,lib/httpcore-4.4.4.jar,lib/jackson-annotations-2.6.0.jar,lib/jack
 son-core-2.6.6.jar,lib/jackson-databind-2.6.6.jar,lib/joda-time-2.8.1
 .jar
Require-Bundle: com.dynatrace.diagnostics.sdk
Bundle-ManifestVersion: 2
Bundle-Vendor: Dynatrace

