bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/aws-java-sdk-1.11.105.jar,\
lib/com.dynatrace.diagnostics.sdk.jar,\
lib/commons-logging-1.1.3.jar,\
lib/httpclient-4.5.2.jar,\
lib/httpcore-4.4.4.jar,\
lib/jackson-annotations-2.6.0.jar,\
lib/jackson-core-2.6.6.jar,\
lib/jackson-databind-2.6.6.jar,\
lib/joda-time-2.8.1.jar
source.. = src/